DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ""
DB_NAME = erp
PORT = 5000
EMAIL_PORT = 465
EMAIL_HOST = "smtp.zoho.in"
EMAIL_USER = "team@thecodebucket.com"
EMAIL_PASSWORD = "Team$123"
BASEURL="http://localhost:5000/"
VIRUS_CHECKER = OFF
JWT_PRIVATE_KEY = swc_random_string
DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=mongodb://127.0.0.1:27017/shopit-v2
COOKIE_EXPIRES_TIME=7
FRONTEND_URL=http://localhost:5000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7c9d2abed0cdfe
SMTP_PASSWORD=e51342feeaa697
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT